#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10383c3e0 .scope module, "tbALU_LIM_SIN_RIN" "tbALU_LIM_SIN_RIN" 2 1;
 .timescale 0 0;
v0x8d6c94280_0 .var "clk", 0 0;
v0x8d6c94320_0 .var "rst", 0 0;
S_0x10383b9e0 .scope module, "UUT" "CPU" 2 5, 3 1 0, S_0x10383c3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "debug_op";
L_0x1038366b0 .functor BUFZ 8, L_0x1038361d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x8d6c92ee0_0 .net "MUX_sel_reg", 2 0, v0x8d6c903c0_0;  1 drivers
v0x8d6c92f80_0 .net "PCSEL", 7 0, v0x8d6c90f00_0;  1 drivers
v0x8d6c93020_0 .net "Q1", 7 0, L_0x1038361d0;  1 drivers
v0x8d6c930c0_0 .net "Q2", 7 0, L_0x103836da0;  1 drivers
v0x8d6c93160_0 .net "c_out_ALU_op", 0 0, v0x8d6c90000_0;  1 drivers
v0x8d6c93200_0 .net "carry", 0 0, v0x8d6c928a0_0;  1 drivers
v0x8d6c932a0_0 .net "clk", 0 0, v0x8d6c94280_0;  1 drivers
v0x8d6c93340_0 .net "debug_op", 7 0, L_0x1038366b0;  1 drivers
v0x8d6c933e0_0 .var "finalizedPCload", 7 0;
v0x8d6c93480_0 .net "im_reg", 7 0, v0x8d6c90500_0;  1 drivers
v0x8d6c93520_0 .net "instr", 15 0, L_0x10383d880;  1 drivers
v0x8d6c935c0_0 .net "load_PC", 0 0, v0x8d6c90640_0;  1 drivers
v0x8d6c93660_0 .net "load_data_PC", 7 0, v0x8d6c906e0_0;  1 drivers
v0x8d6c93700_0 .net "mux_sel_PC", 0 0, v0x8d6c90780_0;  1 drivers
v0x8d6c937a0_0 .net "neg_flag_ALU_op", 0 0, v0x8d6c900a0_0;  1 drivers
v0x8d6c93840_0 .net "negative", 0 0, v0x8d6c92a80_0;  1 drivers
v0x8d6c938e0_0 .net "of_flag_ALu_op", 0 0, v0x8d6c90140_0;  1 drivers
v0x8d6c93980_0 .net "op", 7 0, v0x8d6c901e0_0;  1 drivers
v0x8d6c93a20_0 .net "overflow", 0 0, v0x8d6c92bc0_0;  1 drivers
v0x8d6c93ac0_0 .net "ram_read_data", 7 0, L_0x10383ceb0;  1 drivers
v0x8d6c93b60_0 .var "registerwritedata", 7 0;
v0x8d6c93c00_0 .net "rsel_1_reg", 2 0, v0x8d6c90960_0;  1 drivers
v0x8d6c93ca0_0 .net "rsel_2_reg", 2 0, v0x8d6c90a00_0;  1 drivers
v0x8d6c93d40_0 .net "rst", 0 0, v0x8d6c94320_0;  1 drivers
v0x8d6c93de0_0 .net "sel_ALU", 2 0, v0x8d6c90aa0_0;  1 drivers
v0x8d6c93e80_0 .net "we_ram", 0 0, v0x8d6c90b40_0;  1 drivers
v0x8d6c93f20_0 .net "we_reg", 0 0, v0x8d6c90be0_0;  1 drivers
v0x8d6c94000_0 .net "we_sr", 0 0, v0x8d6c90c80_0;  1 drivers
v0x8d6c940a0_0 .net "wsel_reg", 2 0, v0x8d6c90d20_0;  1 drivers
v0x8d6c94140_0 .net "zero", 0 0, v0x8d6c92da0_0;  1 drivers
v0x8d6c941e0_0 .net "zero_flag_ALU_op", 0 0, v0x8d6c90320_0;  1 drivers
E_0x8d6c64a40 .event anyedge, v0x8d6c90780_0, v0x8d6c906e0_0, v0x10383bb60_0;
E_0x8d6c64a80/0 .event anyedge, v0x8d6c903c0_0, v0x8d6c901e0_0, v0x8d6c917c0_0, v0x8d6c90500_0;
E_0x8d6c64a80/1 .event anyedge, v0x10383bb60_0, v0x8d6c90f00_0;
E_0x8d6c64a80 .event/or E_0x8d6c64a80/0, E_0x8d6c64a80/1;
S_0x103831140 .scope module, "ALU" "ALU" 3 118, 4 1 0, S_0x10383b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I1";
    .port_info 1 /INPUT 8 "I2";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 8 "op";
    .port_info 5 /OUTPUT 1 "c_out";
    .port_info 6 /OUTPUT 1 "zero_flag";
    .port_info 7 /OUTPUT 1 "neg_flag";
    .port_info 8 /OUTPUT 1 "of_flag";
v0x10383bb60_0 .net "I1", 7 0, L_0x1038361d0;  alias, 1 drivers
v0x10383c200_0 .net "I2", 7 0, L_0x103836da0;  alias, 1 drivers
L_0x8d74540e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x10383b260_0 .net "c_in", 0 0, L_0x8d74540e8;  1 drivers
v0x8d6c90000_0 .var "c_out", 0 0;
v0x8d6c900a0_0 .var "neg_flag", 0 0;
v0x8d6c90140_0 .var "of_flag", 0 0;
v0x8d6c901e0_0 .var "op", 7 0;
v0x8d6c90280_0 .net "sel", 2 0, v0x8d6c90aa0_0;  alias, 1 drivers
v0x8d6c90320_0 .var "zero_flag", 0 0;
E_0x8d6c64ac0/0 .event anyedge, v0x8d6c90280_0, v0x10383bb60_0, v0x10383c200_0, v0x10383b260_0;
E_0x8d6c64ac0/1 .event anyedge, v0x8d6c901e0_0;
E_0x8d6c64ac0 .event/or E_0x8d6c64ac0/0, E_0x8d6c64ac0/1;
S_0x1038363b0 .scope module, "CU" "ControlUnit" 3 67, 5 1 0, S_0x10383b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "negative";
    .port_info 3 /INPUT 1 "overflow";
    .port_info 4 /INPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "we_reg";
    .port_info 6 /OUTPUT 3 "wsel_reg";
    .port_info 7 /OUTPUT 3 "rsel_1_reg";
    .port_info 8 /OUTPUT 3 "rsel_2_reg";
    .port_info 9 /OUTPUT 8 "im_reg";
    .port_info 10 /OUTPUT 3 "sel_ALU";
    .port_info 11 /OUTPUT 1 "load_PC";
    .port_info 12 /OUTPUT 8 "load_data_PC";
    .port_info 13 /OUTPUT 1 "mux_sel_PC";
    .port_info 14 /OUTPUT 1 "we_ram";
    .port_info 15 /OUTPUT 1 "we_sr";
    .port_info 16 /OUTPUT 3 "MUX_sel_reg";
v0x8d6c903c0_0 .var "MUX_sel_reg", 2 0;
v0x8d6c90460_0 .net "carry", 0 0, v0x8d6c928a0_0;  alias, 1 drivers
v0x8d6c90500_0 .var "im_reg", 7 0;
v0x8d6c905a0_0 .net "instr", 15 0, L_0x10383d880;  alias, 1 drivers
v0x8d6c90640_0 .var "load_PC", 0 0;
v0x8d6c906e0_0 .var "load_data_PC", 7 0;
v0x8d6c90780_0 .var "mux_sel_PC", 0 0;
v0x8d6c90820_0 .net "negative", 0 0, v0x8d6c92a80_0;  alias, 1 drivers
v0x8d6c908c0_0 .net "overflow", 0 0, v0x8d6c92bc0_0;  alias, 1 drivers
v0x8d6c90960_0 .var "rsel_1_reg", 2 0;
v0x8d6c90a00_0 .var "rsel_2_reg", 2 0;
v0x8d6c90aa0_0 .var "sel_ALU", 2 0;
v0x8d6c90b40_0 .var "we_ram", 0 0;
v0x8d6c90be0_0 .var "we_reg", 0 0;
v0x8d6c90c80_0 .var "we_sr", 0 0;
v0x8d6c90d20_0 .var "wsel_reg", 2 0;
v0x8d6c90dc0_0 .net "zero", 0 0, v0x8d6c92da0_0;  alias, 1 drivers
E_0x8d6c64b00/0 .event anyedge, v0x8d6c905a0_0, v0x8d6c90dc0_0, v0x8d6c90820_0, v0x8d6c908c0_0;
E_0x8d6c64b00/1 .event anyedge, v0x8d6c90460_0;
E_0x8d6c64b00 .event/or E_0x8d6c64b00/0, E_0x8d6c64b00/1;
S_0x103836530 .scope module, "PC" "PC_1" 3 98, 6 1 0, S_0x10383b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "I";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "PC";
v0x8d6c90e60_0 .net "I", 7 0, v0x8d6c933e0_0;  1 drivers
v0x8d6c90f00_0 .var "PC", 7 0;
v0x8d6c90fa0_0 .net "clk", 0 0, v0x8d6c94280_0;  alias, 1 drivers
v0x8d6c91040_0 .var/i "i", 31 0;
v0x8d6c910e0_0 .net "load", 0 0, v0x8d6c90640_0;  alias, 1 drivers
v0x8d6c91180_0 .net "rst", 0 0, v0x8d6c94320_0;  alias, 1 drivers
E_0x8d6c64b40 .event posedge, v0x8d6c91180_0, v0x8d6c90fa0_0;
S_0x103836aa0 .scope module, "RAM" "RAM" 3 143, 7 1 0, S_0x10383b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ram_we";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /INPUT 8 "address_sel";
    .port_info 5 /OUTPUT 8 "read_data";
L_0x10383ceb0 .functor BUFZ 8, L_0x1038352c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x8d6c91220 .array "RAM", 255 0, 7 0;
v0x8d6c912c0_0 .net *"_ivl_0", 7 0, L_0x1038352c0;  1 drivers
v0x8d6c91360_0 .net *"_ivl_2", 9 0, L_0x8d6c945a0;  1 drivers
L_0x8d7454130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8d6c91400_0 .net *"_ivl_5", 1 0, L_0x8d7454130;  1 drivers
v0x8d6c914a0_0 .net "address_sel", 7 0, L_0x103836da0;  alias, 1 drivers
v0x8d6c91540_0 .net "clk", 0 0, v0x8d6c94280_0;  alias, 1 drivers
v0x8d6c915e0_0 .var/i "i", 31 0;
v0x8d6c91680_0 .var/i "k", 31 0;
v0x8d6c91720_0 .net "ram_we", 0 0, v0x8d6c90b40_0;  alias, 1 drivers
v0x8d6c917c0_0 .net "read_data", 7 0, L_0x10383ceb0;  alias, 1 drivers
v0x8d6c91860_0 .net "rst", 0 0, v0x8d6c94320_0;  alias, 1 drivers
v0x8d6c91900_0 .net "write_data", 7 0, L_0x1038361d0;  alias, 1 drivers
L_0x1038352c0 .array/port v0x8d6c91220, L_0x8d6c945a0;
L_0x8d6c945a0 .concat [ 8 2 0 0], L_0x103836da0, L_0x8d7454130;
S_0x103836c20 .scope module, "READOM" "ROM" 3 93, 8 1 0, S_0x10383b9e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "instruction";
    .port_info 1 /INPUT 8 "PC_select";
L_0x10383d880 .functor BUFZ 16, L_0x10383d7e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x8d6c919a0_0 .net "PC_select", 7 0, v0x8d6c90f00_0;  alias, 1 drivers
v0x8d6c91a40 .array "ROMarray", 255 0, 15 0;
v0x8d6c91ae0_0 .net *"_ivl_0", 15 0, L_0x10383d7e0;  1 drivers
v0x8d6c91b80_0 .net *"_ivl_2", 9 0, L_0x8d6c943c0;  1 drivers
L_0x8d7454010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8d6c91c20_0 .net *"_ivl_5", 1 0, L_0x8d7454010;  1 drivers
v0x8d6c91cc0_0 .net "instruction", 15 0, L_0x10383d880;  alias, 1 drivers
L_0x10383d7e0 .array/port v0x8d6c91a40, L_0x8d6c943c0;
L_0x8d6c943c0 .concat [ 8 2 0 0], v0x8d6c90f00_0, L_0x8d7454010;
S_0x103835f10 .scope module, "REG" "registerfile" 3 106, 9 1 0, S_0x10383b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "I";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 3 "wsel";
    .port_info 5 /INPUT 3 "rsel_1";
    .port_info 6 /INPUT 3 "rsel_2";
    .port_info 7 /OUTPUT 8 "Q1";
    .port_info 8 /OUTPUT 8 "Q2";
L_0x1038361d0 .functor BUFZ 8, L_0x103835180, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x103836da0 .functor BUFZ 8, L_0x103835220, C4<00000000>, C4<00000000>, C4<00000000>;
v0x8d6c91d60_0 .net "I", 7 0, v0x8d6c93b60_0;  1 drivers
v0x8d6c91e00_0 .net "Q1", 7 0, L_0x1038361d0;  alias, 1 drivers
v0x8d6c91ea0_0 .net "Q2", 7 0, L_0x103836da0;  alias, 1 drivers
v0x8d6c91f40_0 .net *"_ivl_0", 7 0, L_0x103835180;  1 drivers
v0x8d6c91fe0_0 .net *"_ivl_10", 4 0, L_0x8d6c94500;  1 drivers
L_0x8d74540a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8d6c92080_0 .net *"_ivl_13", 1 0, L_0x8d74540a0;  1 drivers
v0x8d6c92120_0 .net *"_ivl_2", 4 0, L_0x8d6c94460;  1 drivers
L_0x8d7454058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8d6c921c0_0 .net *"_ivl_5", 1 0, L_0x8d7454058;  1 drivers
v0x8d6c92260_0 .net *"_ivl_8", 7 0, L_0x103835220;  1 drivers
v0x8d6c92300_0 .net "clk", 0 0, v0x8d6c94280_0;  alias, 1 drivers
v0x8d6c923a0_0 .var/i "i", 31 0;
v0x8d6c92440 .array "registers", 7 0, 7 0;
v0x8d6c924e0_0 .net "rsel_1", 2 0, v0x8d6c90960_0;  alias, 1 drivers
v0x8d6c92580_0 .net "rsel_2", 2 0, v0x8d6c90a00_0;  alias, 1 drivers
v0x8d6c92620_0 .net "rst", 0 0, v0x8d6c94320_0;  alias, 1 drivers
v0x8d6c926c0_0 .net "we", 0 0, v0x8d6c90be0_0;  alias, 1 drivers
v0x8d6c92760_0 .net "wsel", 2 0, v0x8d6c90d20_0;  alias, 1 drivers
L_0x103835180 .array/port v0x8d6c92440, L_0x8d6c94460;
L_0x8d6c94460 .concat [ 3 2 0 0], v0x8d6c90960_0, L_0x8d7454058;
L_0x103835220 .array/port v0x8d6c92440, L_0x8d6c94500;
L_0x8d6c94500 .concat [ 3 2 0 0], v0x8d6c90a00_0, L_0x8d74540a0;
S_0x103835770 .scope module, "SR" "StatusRegister" 3 129, 10 1 0, S_0x10383b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "neg_flag";
    .port_info 3 /INPUT 1 "zero_flag";
    .port_info 4 /INPUT 1 "c_out";
    .port_info 5 /INPUT 1 "of_flag";
    .port_info 6 /INPUT 1 "writeenable";
    .port_info 7 /OUTPUT 1 "negative";
    .port_info 8 /OUTPUT 1 "zero";
    .port_info 9 /OUTPUT 1 "carry";
    .port_info 10 /OUTPUT 1 "overflow";
v0x8d6c92800_0 .net "c_out", 0 0, v0x8d6c90000_0;  alias, 1 drivers
v0x8d6c928a0_0 .var "carry", 0 0;
v0x8d6c92940_0 .net "clk", 0 0, v0x8d6c94280_0;  alias, 1 drivers
v0x8d6c929e0_0 .net "neg_flag", 0 0, v0x8d6c900a0_0;  alias, 1 drivers
v0x8d6c92a80_0 .var "negative", 0 0;
v0x8d6c92b20_0 .net "of_flag", 0 0, v0x8d6c90140_0;  alias, 1 drivers
v0x8d6c92bc0_0 .var "overflow", 0 0;
v0x8d6c92c60_0 .net "rst", 0 0, v0x8d6c94320_0;  alias, 1 drivers
v0x8d6c92d00_0 .net "writeenable", 0 0, v0x8d6c90c80_0;  alias, 1 drivers
v0x8d6c92da0_0 .var "zero", 0 0;
v0x8d6c92e40_0 .net "zero_flag", 0 0, v0x8d6c90320_0;  alias, 1 drivers
    .scope S_0x1038363b0;
T_0 ;
    %wait E_0x8d6c64b00;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x8d6c90c80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x8d6c90be0_0, 0, 1;
    %store/vec4 v0x8d6c90b40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d6c90d20_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d6c90960_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d6c90a00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8d6c90500_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d6c90aa0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8d6c906e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90780_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d6c903c0_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x8d6c90c80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x8d6c90be0_0, 0, 1;
    %store/vec4 v0x8d6c90b40_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x8d6c90aa0_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x8d6c90d20_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x8d6c90960_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x8d6c90a00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90be0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d6c903c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90c80_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90be0_0, 0, 1;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x8d6c90d20_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x8d6c90500_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x8d6c903c0_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90be0_0, 0, 1;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x8d6c90d20_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x8d6c90960_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x8d6c903c0_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90b40_0, 0, 1;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x8d6c90960_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x8d6c90a00_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90be0_0, 0, 1;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x8d6c90d20_0, 0, 3;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x8d6c90a00_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x8d6c903c0_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x8d6c906e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90780_0, 0, 1;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 4, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %jmp T_0.27;
T_0.10 ;
    %load/vec4 v0x8d6c90dc0_0;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.11 ;
    %load/vec4 v0x8d6c90dc0_0;
    %inv;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.12 ;
    %load/vec4 v0x8d6c90820_0;
    %load/vec4 v0x8d6c908c0_0;
    %xor;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.13 ;
    %load/vec4 v0x8d6c90820_0;
    %load/vec4 v0x8d6c908c0_0;
    %xor;
    %inv;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.14 ;
    %load/vec4 v0x8d6c90820_0;
    %load/vec4 v0x8d6c908c0_0;
    %xor;
    %inv;
    %load/vec4 v0x8d6c90dc0_0;
    %inv;
    %and;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.15 ;
    %load/vec4 v0x8d6c90820_0;
    %load/vec4 v0x8d6c908c0_0;
    %xor;
    %load/vec4 v0x8d6c90dc0_0;
    %or;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.16 ;
    %load/vec4 v0x8d6c90460_0;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.17 ;
    %load/vec4 v0x8d6c90460_0;
    %inv;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.18 ;
    %load/vec4 v0x8d6c90460_0;
    %load/vec4 v0x8d6c90dc0_0;
    %or;
    %inv;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.19 ;
    %load/vec4 v0x8d6c90460_0;
    %load/vec4 v0x8d6c90dc0_0;
    %or;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.20 ;
    %load/vec4 v0x8d6c908c0_0;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.21 ;
    %load/vec4 v0x8d6c908c0_0;
    %inv;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.22 ;
    %load/vec4 v0x8d6c90820_0;
    %inv;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.23 ;
    %load/vec4 v0x8d6c90820_0;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %load/vec4 v0x8d6c905a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x8d6c906e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90be0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x8d6c90d20_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x8d6c903c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90780_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90640_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x8d6c90960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c90780_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x103836c20;
T_1 ;
    %vpi_call 8 8 "$readmemb", "ROM_opcode.txt", v0x8d6c91a40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x103836530;
T_2 ;
    %wait E_0x8d6c64b40;
    %load/vec4 v0x8d6c91180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d6c91040_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v0x8d6c91040_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x8d6c91040_0;
    %assign/vec4/off/d v0x8d6c90f00_0, 4, 5;
T_2.4 ; for-loop step statement
    %load/vec4 v0x8d6c91040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8d6c91040_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x8d6c910e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0x8d6c90e60_0;
    %assign/vec4 v0x8d6c90f00_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x8d6c90f00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x8d6c90f00_0, 0;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x103835f10;
T_3 ;
    %wait E_0x8d6c64b40;
    %load/vec4 v0x8d6c92620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d6c923a0_0, 0, 32;
T_3.2 ; Top of for-loop
    %load/vec4 v0x8d6c923a0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x8d6c923a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d6c92440, 0, 4;
T_3.4 ; for-loop step statement
    %load/vec4 v0x8d6c923a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8d6c923a0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ; for-loop exit label
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x8d6c926c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x8d6c91d60_0;
    %load/vec4 v0x8d6c92760_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d6c92440, 0, 4;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x103831140;
T_4 ;
    %wait E_0x8d6c64ac0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c90140_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c900a0_0, 0, 1;
    %load/vec4 v0x8d6c90280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x10383bb60_0;
    %pad/u 9;
    %load/vec4 v0x10383c200_0;
    %pad/u 9;
    %add;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x10383b260_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %store/vec4 v0x8d6c90000_0, 0, 1;
    %load/vec4 v0x8d6c901e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x10383c200_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x8d6c901e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x10383c200_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x8d6c90140_0, 0, 1;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x10383bb60_0;
    %pad/u 9;
    %load/vec4 v0x10383c200_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %store/vec4 v0x8d6c90000_0, 0, 1;
    %load/vec4 v0x8d6c901e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x10383c200_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x8d6c901e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x10383c200_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x8d6c90140_0, 0, 1;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x8d6c90000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x10383bb60_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x8d6c90000_0, 0, 1;
    %load/vec4 v0x10383bb60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %load/vec4 v0x8d6c901e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 7, 4;
    %xor;
    %store/vec4 v0x8d6c90140_0, 0, 1;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x10383bb60_0;
    %load/vec4 v0x10383c200_0;
    %and;
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x10383bb60_0;
    %load/vec4 v0x10383c200_0;
    %xor;
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x10383bb60_0;
    %load/vec4 v0x10383c200_0;
    %or;
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x8d6c90000_0, 0, 1;
    %load/vec4 v0x10383bb60_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x10383bb60_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d6c901e0_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x8d6c901e0_0;
    %nor/r;
    %store/vec4 v0x8d6c90320_0, 0, 1;
    %load/vec4 v0x8d6c901e0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x8d6c900a0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x103835770;
T_5 ;
    %wait E_0x8d6c64b40;
    %load/vec4 v0x8d6c92c60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x8d6c92bc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x8d6c928a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x8d6c92da0_0, 0;
    %assign/vec4 v0x8d6c92a80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x8d6c92d00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x8d6c929e0_0;
    %load/vec4 v0x8d6c92e40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d6c92800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d6c92b20_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x8d6c92bc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x8d6c928a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x8d6c92da0_0, 0;
    %assign/vec4 v0x8d6c92a80_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x103836aa0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d6c915e0_0, 0, 32;
T_6.0 ; Top of for-loop
    %load/vec4 v0x8d6c915e0_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x8d6c915e0_0;
    %store/vec4a v0x8d6c91220, 4, 0;
T_6.2 ; for-loop step statement
    %load/vec4 v0x8d6c915e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8d6c915e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ; for-loop exit label
    %end;
    .thread T_6;
    .scope S_0x103836aa0;
T_7 ;
    %wait E_0x8d6c64b40;
    %load/vec4 v0x8d6c91860_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d6c91680_0, 0, 32;
T_7.2 ; Top of for-loop
    %load/vec4 v0x8d6c91680_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x8d6c91680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d6c91220, 0, 4;
T_7.4 ; for-loop step statement
    %load/vec4 v0x8d6c91680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8d6c91680_0, 0, 32;
    %jmp T_7.2;
T_7.3 ; for-loop exit label
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x8d6c91720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.5, 4;
    %load/vec4 v0x8d6c91900_0;
    %load/vec4 v0x8d6c914a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d6c91220, 0, 4;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x10383b9e0;
T_8 ;
    %wait E_0x8d6c64a80;
    %load/vec4 v0x8d6c92ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8d6c93b60_0, 0, 8;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x8d6c93980_0;
    %store/vec4 v0x8d6c93b60_0, 0, 8;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x8d6c93ac0_0;
    %store/vec4 v0x8d6c93b60_0, 0, 8;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x8d6c93480_0;
    %store/vec4 v0x8d6c93b60_0, 0, 8;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x8d6c93020_0;
    %store/vec4 v0x8d6c93b60_0, 0, 8;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x8d6c92f80_0;
    %store/vec4 v0x8d6c93b60_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10383b9e0;
T_9 ;
    %wait E_0x8d6c64a40;
    %load/vec4 v0x8d6c93700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8d6c933e0_0, 0, 8;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0x8d6c93660_0;
    %store/vec4 v0x8d6c933e0_0, 0, 8;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x8d6c93020_0;
    %store/vec4 v0x8d6c933e0_0, 0, 8;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x10383c3e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c94280_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0x8d6c94280_0;
    %inv;
    %store/vec4 v0x8d6c94280_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x10383c3e0;
T_11 ;
    %vpi_call 2 16 "$dumpfile", "ALU_LIM_SIN_RIN.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, v0x8d6c94280_0 {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, v0x8d6c94320_0 {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, v0x8d6c90f00_0 {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, v0x8d6c91cc0_0 {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x8d6c92440, 0> {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x8d6c92440, 1> {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x8d6c92440, 2> {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x8d6c92440, 3> {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x8d6c92440, 6> {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x8d6c91220, 8> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d6c94320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d6c94320_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x10383c3e0;
T_12 ;
    %vpi_call 2 37 "$monitor", "Time in ns: %3t , PC: %d , Instruction: %b , Q0: %d , Q1: %d , Q3: %d , Q6: %d , RAM[8]: %d", $time, v0x8d6c90f00_0, v0x8d6c91cc0_0, &A<v0x8d6c92440, 0>, &A<v0x8d6c92440, 1>, &A<v0x8d6c92440, 3>, &A<v0x8d6c92440, 6>, &A<v0x8d6c91220, 8> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "ALU_LIM_SIN_RIN.v";
    "CPU.v";
    "ALU.v";
    "CU.v";
    "PC.v";
    "RAM.v";
    "ROM.v";
    "Register.v";
    "SR.v";
