#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1030be660 .scope module, "BJPtb" "BJPtb" 2 1;
 .timescale 0 0;
v0x700c9fde0_0 .var "clk", 0 0;
v0x700c9fe80_0 .var "rst", 0 0;
S_0x1030be7e0 .scope module, "UUT" "CPU" 2 6, 3 1 0, S_0x1030be660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "debug_op";
L_0x1030c52b0 .functor BUFZ 8, L_0x1030c3e40, C4<00000000>, C4<00000000>, C4<00000000>;
v0x700c9ea80_0 .net "MUX_sel_reg", 2 0, v0x1030c4de0_0;  1 drivers
v0x700c9eb20_0 .net "PCSEL", 7 0, v0x700c9caa0_0;  1 drivers
v0x700c9ebc0_0 .net "Q1", 7 0, L_0x1030c3e40;  1 drivers
v0x700c9ec60_0 .net "Q2", 7 0, L_0x1030c4d40;  1 drivers
v0x700c9ed00_0 .net "c_out_ALU_op", 0 0, v0x1030ca160_0;  1 drivers
v0x700c9eda0_0 .net "carry", 0 0, v0x700c9e440_0;  1 drivers
v0x700c9ee40_0 .net "clk", 0 0, v0x700c9fde0_0;  1 drivers
v0x700c9eee0_0 .net "debug_op", 7 0, L_0x1030c52b0;  1 drivers
v0x700c9ef80_0 .var "finalizedPCload", 7 0;
v0x700c9f020_0 .net "im_reg", 7 0, v0x700c9c0a0_0;  1 drivers
v0x700c9f0c0_0 .net "instr", 15 0, L_0x1030c2ff0;  1 drivers
v0x700c9f160_0 .net "load_PC", 0 0, v0x700c9c1e0_0;  1 drivers
v0x700c9f200_0 .net "load_data_PC", 7 0, v0x700c9c280_0;  1 drivers
v0x700c9f2a0_0 .net "mux_sel_PC", 0 0, v0x700c9c320_0;  1 drivers
v0x700c9f340_0 .net "neg_flag_ALU_op", 0 0, v0x1030ca950_0;  1 drivers
v0x700c9f3e0_0 .net "negative", 0 0, v0x700c9e620_0;  1 drivers
v0x700c9f480_0 .net "of_flag_ALu_op", 0 0, v0x1030c9410_0;  1 drivers
v0x700c9f520_0 .net "op", 7 0, v0x1030cbc80_0;  1 drivers
v0x700c9f5c0_0 .net "overflow", 0 0, v0x700c9e760_0;  1 drivers
v0x700c9f660_0 .net "ram_read_data", 7 0, L_0x1030c4e80;  1 drivers
v0x700c9f700_0 .var "registerwritedata", 7 0;
v0x700c9f7a0_0 .net "rsel_1_reg", 2 0, v0x700c9c500_0;  1 drivers
v0x700c9f840_0 .net "rsel_2_reg", 2 0, v0x700c9c5a0_0;  1 drivers
v0x700c9f8e0_0 .net "rst", 0 0, v0x700c9fe80_0;  1 drivers
v0x700c9f980_0 .net "sel_ALU", 2 0, v0x700c9c640_0;  1 drivers
v0x700c9fa20_0 .net "we_ram", 0 0, v0x700c9c6e0_0;  1 drivers
v0x700c9fac0_0 .net "we_reg", 0 0, v0x700c9c780_0;  1 drivers
v0x700c9fb60_0 .net "we_sr", 0 0, v0x700c9c820_0;  1 drivers
v0x700c9fc00_0 .net "wsel_reg", 2 0, v0x700c9c8c0_0;  1 drivers
v0x700c9fca0_0 .net "zero", 0 0, v0x700c9e940_0;  1 drivers
v0x700c9fd40_0 .net "zero_flag_ALU_op", 0 0, v0x1030c5210_0;  1 drivers
E_0x700c6ab40 .event anyedge, v0x700c9c320_0, v0x700c9c280_0, v0x1030cbfe0_0;
E_0x700c6ab80/0 .event anyedge, v0x1030c4de0_0, v0x1030cbc80_0, v0x700c9d360_0, v0x700c9c0a0_0;
E_0x700c6ab80/1 .event anyedge, v0x1030cbfe0_0, v0x700c9caa0_0;
E_0x700c6ab80 .event/or E_0x700c6ab80/0, E_0x700c6ab80/1;
S_0x1030c4ff0 .scope module, "ALU" "ALU" 3 118, 4 1 0, S_0x1030be7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I1";
    .port_info 1 /INPUT 8 "I2";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 8 "op";
    .port_info 5 /OUTPUT 1 "c_out";
    .port_info 6 /OUTPUT 1 "zero_flag";
    .port_info 7 /OUTPUT 1 "neg_flag";
    .port_info 8 /OUTPUT 1 "of_flag";
v0x1030cbfe0_0 .net "I1", 7 0, L_0x1030c3e40;  alias, 1 drivers
v0x1030cb390_0 .net "I2", 7 0, L_0x1030c4d40;  alias, 1 drivers
L_0x7014540e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1030cb430_0 .net "c_in", 0 0, L_0x7014540e8;  1 drivers
v0x1030ca160_0 .var "c_out", 0 0;
v0x1030ca950_0 .var "neg_flag", 0 0;
v0x1030c9410_0 .var "of_flag", 0 0;
v0x1030cbc80_0 .var "op", 7 0;
v0x1030c5170_0 .net "sel", 2 0, v0x700c9c640_0;  alias, 1 drivers
v0x1030c5210_0 .var "zero_flag", 0 0;
E_0x700c6abc0/0 .event anyedge, v0x1030c5170_0, v0x1030cbfe0_0, v0x1030cb390_0, v0x1030cb430_0;
E_0x700c6abc0/1 .event anyedge, v0x1030cbc80_0;
E_0x700c6abc0 .event/or E_0x700c6abc0/0, E_0x700c6abc0/1;
S_0x1030c4bc0 .scope module, "CU" "ControlUnit" 3 67, 5 1 0, S_0x1030be7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "negative";
    .port_info 3 /INPUT 1 "overflow";
    .port_info 4 /INPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "we_reg";
    .port_info 6 /OUTPUT 3 "wsel_reg";
    .port_info 7 /OUTPUT 3 "rsel_1_reg";
    .port_info 8 /OUTPUT 3 "rsel_2_reg";
    .port_info 9 /OUTPUT 8 "im_reg";
    .port_info 10 /OUTPUT 3 "sel_ALU";
    .port_info 11 /OUTPUT 1 "load_PC";
    .port_info 12 /OUTPUT 8 "load_data_PC";
    .port_info 13 /OUTPUT 1 "mux_sel_PC";
    .port_info 14 /OUTPUT 1 "we_ram";
    .port_info 15 /OUTPUT 1 "we_sr";
    .port_info 16 /OUTPUT 3 "MUX_sel_reg";
v0x1030c4de0_0 .var "MUX_sel_reg", 2 0;
v0x700c9c000_0 .net "carry", 0 0, v0x700c9e440_0;  alias, 1 drivers
v0x700c9c0a0_0 .var "im_reg", 7 0;
v0x700c9c140_0 .net "instr", 15 0, L_0x1030c2ff0;  alias, 1 drivers
v0x700c9c1e0_0 .var "load_PC", 0 0;
v0x700c9c280_0 .var "load_data_PC", 7 0;
v0x700c9c320_0 .var "mux_sel_PC", 0 0;
v0x700c9c3c0_0 .net "negative", 0 0, v0x700c9e620_0;  alias, 1 drivers
v0x700c9c460_0 .net "overflow", 0 0, v0x700c9e760_0;  alias, 1 drivers
v0x700c9c500_0 .var "rsel_1_reg", 2 0;
v0x700c9c5a0_0 .var "rsel_2_reg", 2 0;
v0x700c9c640_0 .var "sel_ALU", 2 0;
v0x700c9c6e0_0 .var "we_ram", 0 0;
v0x700c9c780_0 .var "we_reg", 0 0;
v0x700c9c820_0 .var "we_sr", 0 0;
v0x700c9c8c0_0 .var "wsel_reg", 2 0;
v0x700c9c960_0 .net "zero", 0 0, v0x700c9e940_0;  alias, 1 drivers
E_0x700c6ac00/0 .event anyedge, v0x700c9c140_0, v0x700c9c960_0, v0x700c9c3c0_0, v0x700c9c460_0;
E_0x700c6ac00/1 .event anyedge, v0x700c9c000_0;
E_0x700c6ac00 .event/or E_0x700c6ac00/0, E_0x700c6ac00/1;
S_0x1030c3b40 .scope module, "PC" "PC_1" 3 98, 6 1 0, S_0x1030be7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "I";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "PC";
v0x700c9ca00_0 .net "I", 7 0, v0x700c9ef80_0;  1 drivers
v0x700c9caa0_0 .var "PC", 7 0;
v0x700c9cb40_0 .net "clk", 0 0, v0x700c9fde0_0;  alias, 1 drivers
v0x700c9cbe0_0 .var/i "i", 31 0;
v0x700c9cc80_0 .net "load", 0 0, v0x700c9c1e0_0;  alias, 1 drivers
v0x700c9cd20_0 .net "rst", 0 0, v0x700c9fe80_0;  alias, 1 drivers
E_0x700c6ac40 .event posedge, v0x700c9cd20_0, v0x700c9cb40_0;
S_0x1030c3cc0 .scope module, "RAM" "RAM" 3 143, 7 1 0, S_0x1030be7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ram_we";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /INPUT 8 "address_sel";
    .port_info 5 /OUTPUT 8 "read_data";
L_0x1030c4e80 .functor BUFZ 8, L_0x700ca0320, C4<00000000>, C4<00000000>, C4<00000000>;
v0x700c9cdc0 .array "RAM", 255 0, 7 0;
v0x700c9ce60_0 .net *"_ivl_0", 7 0, L_0x700ca0320;  1 drivers
v0x700c9cf00_0 .net *"_ivl_2", 9 0, L_0x700ca03c0;  1 drivers
L_0x701454130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x700c9cfa0_0 .net *"_ivl_5", 1 0, L_0x701454130;  1 drivers
v0x700c9d040_0 .net "address_sel", 7 0, L_0x1030c4d40;  alias, 1 drivers
v0x700c9d0e0_0 .net "clk", 0 0, v0x700c9fde0_0;  alias, 1 drivers
v0x700c9d180_0 .var/i "i", 31 0;
v0x700c9d220_0 .var/i "k", 31 0;
v0x700c9d2c0_0 .net "ram_we", 0 0, v0x700c9c6e0_0;  alias, 1 drivers
v0x700c9d360_0 .net "read_data", 7 0, L_0x1030c4e80;  alias, 1 drivers
v0x700c9d400_0 .net "rst", 0 0, v0x700c9fe80_0;  alias, 1 drivers
v0x700c9d4a0_0 .net "write_data", 7 0, L_0x1030c3e40;  alias, 1 drivers
L_0x700ca0320 .array/port v0x700c9cdc0, L_0x700ca03c0;
L_0x700ca03c0 .concat [ 8 2 0 0], L_0x1030c4d40, L_0x701454130;
S_0x1030c2cf0 .scope module, "READOM" "ROM" 3 93, 8 1 0, S_0x1030be7e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "instruction";
    .port_info 1 /INPUT 8 "PC_select";
L_0x1030c2ff0 .functor BUFZ 16, L_0x700c9ff20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x700c9d540_0 .net "PC_select", 7 0, v0x700c9caa0_0;  alias, 1 drivers
v0x700c9d5e0 .array "ROMarray", 255 0, 15 0;
v0x700c9d680_0 .net *"_ivl_0", 15 0, L_0x700c9ff20;  1 drivers
v0x700c9d720_0 .net *"_ivl_2", 9 0, L_0x700ca0000;  1 drivers
L_0x701454010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x700c9d7c0_0 .net *"_ivl_5", 1 0, L_0x701454010;  1 drivers
v0x700c9d860_0 .net "instruction", 15 0, L_0x1030c2ff0;  alias, 1 drivers
L_0x700c9ff20 .array/port v0x700c9d5e0, L_0x700ca0000;
L_0x700ca0000 .concat [ 8 2 0 0], v0x700c9caa0_0, L_0x701454010;
S_0x1030c2e70 .scope module, "REG" "registerfile" 3 106, 9 1 0, S_0x1030be7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "I";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 3 "wsel";
    .port_info 5 /INPUT 3 "rsel_1";
    .port_info 6 /INPUT 3 "rsel_2";
    .port_info 7 /OUTPUT 8 "Q1";
    .port_info 8 /OUTPUT 8 "Q2";
L_0x1030c3e40 .functor BUFZ 8, L_0x700ca00a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1030c4d40 .functor BUFZ 8, L_0x700ca01e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x700c9d900_0 .net "I", 7 0, v0x700c9f700_0;  1 drivers
v0x700c9d9a0_0 .net "Q1", 7 0, L_0x1030c3e40;  alias, 1 drivers
v0x700c9da40_0 .net "Q2", 7 0, L_0x1030c4d40;  alias, 1 drivers
v0x700c9dae0_0 .net *"_ivl_0", 7 0, L_0x700ca00a0;  1 drivers
v0x700c9db80_0 .net *"_ivl_10", 4 0, L_0x700ca0280;  1 drivers
L_0x7014540a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x700c9dc20_0 .net *"_ivl_13", 1 0, L_0x7014540a0;  1 drivers
v0x700c9dcc0_0 .net *"_ivl_2", 4 0, L_0x700ca0140;  1 drivers
L_0x701454058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x700c9dd60_0 .net *"_ivl_5", 1 0, L_0x701454058;  1 drivers
v0x700c9de00_0 .net *"_ivl_8", 7 0, L_0x700ca01e0;  1 drivers
v0x700c9dea0_0 .net "clk", 0 0, v0x700c9fde0_0;  alias, 1 drivers
v0x700c9df40_0 .var/i "i", 31 0;
v0x700c9dfe0 .array "registers", 7 0, 7 0;
v0x700c9e080_0 .net "rsel_1", 2 0, v0x700c9c500_0;  alias, 1 drivers
v0x700c9e120_0 .net "rsel_2", 2 0, v0x700c9c5a0_0;  alias, 1 drivers
v0x700c9e1c0_0 .net "rst", 0 0, v0x700c9fe80_0;  alias, 1 drivers
v0x700c9e260_0 .net "we", 0 0, v0x700c9c780_0;  alias, 1 drivers
v0x700c9e300_0 .net "wsel", 2 0, v0x700c9c8c0_0;  alias, 1 drivers
L_0x700ca00a0 .array/port v0x700c9dfe0, L_0x700ca0140;
L_0x700ca0140 .concat [ 3 2 0 0], v0x700c9c500_0, L_0x701454058;
L_0x700ca01e0 .array/port v0x700c9dfe0, L_0x700ca0280;
L_0x700ca0280 .concat [ 3 2 0 0], v0x700c9c5a0_0, L_0x7014540a0;
S_0x1030c0df0 .scope module, "SR" "StatusRegister" 3 129, 10 1 0, S_0x1030be7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "neg_flag";
    .port_info 3 /INPUT 1 "zero_flag";
    .port_info 4 /INPUT 1 "c_out";
    .port_info 5 /INPUT 1 "of_flag";
    .port_info 6 /INPUT 1 "writeenable";
    .port_info 7 /OUTPUT 1 "negative";
    .port_info 8 /OUTPUT 1 "zero";
    .port_info 9 /OUTPUT 1 "carry";
    .port_info 10 /OUTPUT 1 "overflow";
v0x700c9e3a0_0 .net "c_out", 0 0, v0x1030ca160_0;  alias, 1 drivers
v0x700c9e440_0 .var "carry", 0 0;
v0x700c9e4e0_0 .net "clk", 0 0, v0x700c9fde0_0;  alias, 1 drivers
v0x700c9e580_0 .net "neg_flag", 0 0, v0x1030ca950_0;  alias, 1 drivers
v0x700c9e620_0 .var "negative", 0 0;
v0x700c9e6c0_0 .net "of_flag", 0 0, v0x1030c9410_0;  alias, 1 drivers
v0x700c9e760_0 .var "overflow", 0 0;
v0x700c9e800_0 .net "rst", 0 0, v0x700c9fe80_0;  alias, 1 drivers
v0x700c9e8a0_0 .net "writeenable", 0 0, v0x700c9c820_0;  alias, 1 drivers
v0x700c9e940_0 .var "zero", 0 0;
v0x700c9e9e0_0 .net "zero_flag", 0 0, v0x1030c5210_0;  alias, 1 drivers
    .scope S_0x1030c4bc0;
T_0 ;
    %wait E_0x700c6ac00;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x700c9c820_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x700c9c780_0, 0, 1;
    %store/vec4 v0x700c9c6e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x700c9c8c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x700c9c500_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x700c9c5a0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x700c9c0a0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x700c9c640_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x700c9c280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9c320_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1030c4de0_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x700c9c820_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x700c9c780_0, 0, 1;
    %store/vec4 v0x700c9c6e0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x700c9c640_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x700c9c8c0_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x700c9c500_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x700c9c5a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c780_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1030c4de0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c820_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c780_0, 0, 1;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x700c9c8c0_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x700c9c0a0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1030c4de0_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c780_0, 0, 1;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x700c9c8c0_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x700c9c500_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1030c4de0_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c6e0_0, 0, 1;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x700c9c500_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x700c9c5a0_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c780_0, 0, 1;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x700c9c8c0_0, 0, 3;
    %load/vec4 v0x700c9c140_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x700c9c5a0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1030c4de0_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %load/vec4 v0x700c9c140_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x700c9c280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9c320_0, 0, 1;
    %load/vec4 v0x700c9c140_0;
    %parti/s 4, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %jmp T_0.27;
T_0.10 ;
    %load/vec4 v0x700c9c960_0;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.11 ;
    %load/vec4 v0x700c9c960_0;
    %inv;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.12 ;
    %load/vec4 v0x700c9c3c0_0;
    %load/vec4 v0x700c9c460_0;
    %xor;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.13 ;
    %load/vec4 v0x700c9c3c0_0;
    %load/vec4 v0x700c9c460_0;
    %xor;
    %inv;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.14 ;
    %load/vec4 v0x700c9c3c0_0;
    %load/vec4 v0x700c9c460_0;
    %xor;
    %inv;
    %load/vec4 v0x700c9c960_0;
    %inv;
    %and;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.15 ;
    %load/vec4 v0x700c9c3c0_0;
    %load/vec4 v0x700c9c460_0;
    %xor;
    %load/vec4 v0x700c9c960_0;
    %or;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.16 ;
    %load/vec4 v0x700c9c000_0;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.17 ;
    %load/vec4 v0x700c9c000_0;
    %inv;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.18 ;
    %load/vec4 v0x700c9c000_0;
    %load/vec4 v0x700c9c960_0;
    %or;
    %inv;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.19 ;
    %load/vec4 v0x700c9c000_0;
    %load/vec4 v0x700c9c960_0;
    %or;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.20 ;
    %load/vec4 v0x700c9c460_0;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.21 ;
    %load/vec4 v0x700c9c460_0;
    %inv;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.22 ;
    %load/vec4 v0x700c9c3c0_0;
    %inv;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.23 ;
    %load/vec4 v0x700c9c3c0_0;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %load/vec4 v0x700c9c140_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x700c9c280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c780_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x700c9c8c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1030c4de0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9c320_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c1e0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x700c9c500_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9c320_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1030c2cf0;
T_1 ;
    %vpi_call 8 8 "$readmemb", "ROM_opcode.txt", v0x700c9d5e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1030c3b40;
T_2 ;
    %wait E_0x700c6ac40;
    %load/vec4 v0x700c9cd20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x700c9cbe0_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v0x700c9cbe0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x700c9cbe0_0;
    %assign/vec4/off/d v0x700c9caa0_0, 4, 5;
T_2.4 ; for-loop step statement
    %load/vec4 v0x700c9cbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x700c9cbe0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x700c9cc80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0x700c9ca00_0;
    %assign/vec4 v0x700c9caa0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x700c9caa0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x700c9caa0_0, 0;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1030c2e70;
T_3 ;
    %wait E_0x700c6ac40;
    %load/vec4 v0x700c9e1c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x700c9df40_0, 0, 32;
T_3.2 ; Top of for-loop
    %load/vec4 v0x700c9df40_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x700c9df40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x700c9dfe0, 0, 4;
T_3.4 ; for-loop step statement
    %load/vec4 v0x700c9df40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x700c9df40_0, 0, 32;
    %jmp T_3.2;
T_3.3 ; for-loop exit label
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x700c9e260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x700c9d900_0;
    %load/vec4 v0x700c9e300_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x700c9dfe0, 0, 4;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1030c4ff0;
T_4 ;
    %wait E_0x700c6abc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1030ca160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1030c5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1030c9410_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1030ca950_0, 0, 1;
    %load/vec4 v0x1030c5170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x1030cbfe0_0;
    %pad/u 9;
    %load/vec4 v0x1030cb390_0;
    %pad/u 9;
    %add;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x1030cb430_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %store/vec4 v0x1030ca160_0, 0, 1;
    %load/vec4 v0x1030cbc80_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x1030cb390_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x1030cbc80_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x1030cb390_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x1030c9410_0, 0, 1;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x1030cbfe0_0;
    %pad/u 9;
    %load/vec4 v0x1030cb390_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %store/vec4 v0x1030ca160_0, 0, 1;
    %load/vec4 v0x1030cbc80_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x1030cb390_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x1030cbc80_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x1030cb390_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x1030c9410_0, 0, 1;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x1030ca160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x1030ca160_0, 0, 1;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %load/vec4 v0x1030cbc80_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 7, 4;
    %xor;
    %store/vec4 v0x1030c9410_0, 0, 1;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x1030cbfe0_0;
    %load/vec4 v0x1030cb390_0;
    %and;
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x1030cbfe0_0;
    %load/vec4 v0x1030cb390_0;
    %xor;
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x1030cbfe0_0;
    %load/vec4 v0x1030cb390_0;
    %or;
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x1030ca160_0, 0, 1;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1030cbfe0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1030cbc80_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x1030cbc80_0;
    %nor/r;
    %store/vec4 v0x1030c5210_0, 0, 1;
    %load/vec4 v0x1030cbc80_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x1030ca950_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1030c0df0;
T_5 ;
    %wait E_0x700c6ac40;
    %load/vec4 v0x700c9e800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x700c9e760_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x700c9e440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x700c9e940_0, 0;
    %assign/vec4 v0x700c9e620_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x700c9e8a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x700c9e580_0;
    %load/vec4 v0x700c9e9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x700c9e3a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x700c9e6c0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x700c9e760_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x700c9e440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x700c9e940_0, 0;
    %assign/vec4 v0x700c9e620_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1030c3cc0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x700c9d180_0, 0, 32;
T_6.0 ; Top of for-loop
    %load/vec4 v0x700c9d180_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x700c9d180_0;
    %store/vec4a v0x700c9cdc0, 4, 0;
T_6.2 ; for-loop step statement
    %load/vec4 v0x700c9d180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x700c9d180_0, 0, 32;
    %jmp T_6.0;
T_6.1 ; for-loop exit label
    %end;
    .thread T_6;
    .scope S_0x1030c3cc0;
T_7 ;
    %wait E_0x700c6ac40;
    %load/vec4 v0x700c9d400_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x700c9d220_0, 0, 32;
T_7.2 ; Top of for-loop
    %load/vec4 v0x700c9d220_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x700c9d220_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x700c9cdc0, 0, 4;
T_7.4 ; for-loop step statement
    %load/vec4 v0x700c9d220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x700c9d220_0, 0, 32;
    %jmp T_7.2;
T_7.3 ; for-loop exit label
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x700c9d2c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.5, 4;
    %load/vec4 v0x700c9d4a0_0;
    %load/vec4 v0x700c9d040_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x700c9cdc0, 0, 4;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1030be7e0;
T_8 ;
    %wait E_0x700c6ab80;
    %load/vec4 v0x700c9ea80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x700c9f700_0, 0, 8;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x700c9f520_0;
    %store/vec4 v0x700c9f700_0, 0, 8;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x700c9f660_0;
    %store/vec4 v0x700c9f700_0, 0, 8;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x700c9f020_0;
    %store/vec4 v0x700c9f700_0, 0, 8;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x700c9ebc0_0;
    %store/vec4 v0x700c9f700_0, 0, 8;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x700c9eb20_0;
    %store/vec4 v0x700c9f700_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1030be7e0;
T_9 ;
    %wait E_0x700c6ab40;
    %load/vec4 v0x700c9f2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x700c9ef80_0, 0, 8;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0x700c9f200_0;
    %store/vec4 v0x700c9ef80_0, 0, 8;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x700c9ebc0_0;
    %store/vec4 v0x700c9ef80_0, 0, 8;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1030be660;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9fde0_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0x700c9fde0_0;
    %inv;
    %store/vec4 v0x700c9fde0_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x1030be660;
T_11 ;
    %vpi_call 2 17 "$dumpfile", "BJP.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, v0x700c9fde0_0 {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, v0x700c9fe80_0 {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, v0x700c9caa0_0 {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, v0x700c9d860_0 {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x700c9dfe0, 0> {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x700c9dfe0, 1> {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x700c9dfe0, 2> {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x700c9dfe0, 3> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700c9fe80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700c9fe80_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x1030be660;
T_12 ;
    %vpi_call 2 36 "$monitor", "Time: %3t , PC: %d , Instruction: %b , Q0: %d , Q1: %d , Q2: %d , Q3: %d", $time, v0x700c9caa0_0, v0x700c9d860_0, &A<v0x700c9dfe0, 0>, &A<v0x700c9dfe0, 1>, &A<v0x700c9dfe0, 2>, &A<v0x700c9dfe0, 3> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "BJP.v";
    "CPU.v";
    "ALU.v";
    "CU.v";
    "PC.v";
    "RAM.v";
    "ROM.v";
    "Register.v";
    "SR.v";
